import { useEffect, useState } from "react";
import { View, Text, Pressable } from "react-native";
import { supabase } from "../../src/lib/supabase";

export default function HomeScreen() {
  const [status, setStatus] = useState("Checking Supabase...");

  useEffect(() => {
    let mounted = true;

    supabase.auth
      .getSession()
      .then(({ data, error }) => {
        if (!mounted) return;
        if (error) setStatus("Supabase error: " + error.message);
        else setStatus(data.session ? "Session OK ✅" : "Connected ✅ (no session)");
      })
      .catch((e) => mounted && setStatus("Supabase error: " + String(e)));

    return () => {
      mounted = false;
    };
  }, []);

  return (
    <View style={{ flex: 1, padding: 24, justifyContent: "center", backgroundColor: "#000" }}>
      <Text style={{ fontSize: 24, fontWeight: "700", marginBottom: 12, color: "#fff" }}>
        Whistle Mobile ? ✅
      </Text>

      <Text style={{ fontSize: 16, color: "#fff" }}>{status}</Text>

      <Pressable
        onPress={() => supabase.auth.signOut()}
        style={{ marginTop: 16, padding: 12, borderRadius: 10, borderWidth: 1, borderColor: "#fff" }}
      >
        <Text style={{ color: "#fff" }}>Sign out (test)</Text>
      </Pressable>
    </View>
  );
}


